app/views/articles/_article.html.haml
= link_to article_path(article) do
  .card
    - if article.eyecatch.attached?
      .card_image
        = image_tag article.eyecatch
    .card_content
      .card_title
        = article.title
      .card_heart
      .card_detail
        = image_tag 'Oval4.svg'
        %div
          %p= article.author_name

app/views/articles/_article.html.erb
 <%= link_to article_path(article) do %>
      <div class="card">
        <div class="card_image">
          <%= image_tag 'Photo.png' %>
        </div>
        <div class="card_content">
        <div class="card_title">
        <%= article.title %>
        </div>
          <div class="card_heart">
          </div>
          <div class="card_detail">
            <%= image_tag 'Oval2.png' %>
            <div>
            </div>
          </div>
        </div>
      </div>
    <%end%>
