app/views/articles/index.html.haml
.container
  .identical
    Brackets
  .aaa
    =link_to 'All Boards', boards_path
  - @articles.each do |article|
    = render 'commons/article', article: article
  = link_to new_article_path	do
    .float-btn
      .add
        + Add new card
  

app/views/articles/index.html.erb
<div class="container">
    <div class="identical">
      All Boards
    </div>
  </div>

  <% @articles.each do |article|%>
   <%= render 'article', article: article %>
  <%end%>
  <%= link_to new_article_path	do %>
    <div class="float-btn">
      <div class="add">
        + Add new card
      </div>
    </div>
  <%end%>

</div>
