app/views/articles/show.html.erb
  <h1 class="title"><%= @article.title %></h1>
<div class="article">
  <div class="article_detail">Brackets
    <%= image_tag 'Oval2.png' %>
    <div>
    </div>
        <div class="article_detail_actions">
      <div class="dropdown">
        <%= image_tag 'actions.svg', class: 'dropbtn' %>
        <div class="dropdown-content mini">
        <%= link_to '編集する' , edit_article_path(@article) %>
        <%= link_to '削除する' , article_path(@article),data: {method: 'delete', confirm: '本当に削除しますか？'} %>
        </div>
      </div>
    </div>
  </div>
  <div class="article_content">
    <%= @article.content %>
  </div>
  
</div>

app/views/articles/show.html.haml
%h1.title= @article.title
.article
  .article_detail
    Brackets
    \#{image_tag 'Oval2.png'}
    %div
    .article_detail_actions
      .dropdown
        = image_tag 'actions.svg', class: 'dropbtn'
        .dropdown-content.mini
          = link_to '編集する' , edit_article_path(@article)
          = link_to '削除する' , article_path(@article),data: {method: 'delete', confirm: '本当に削除しますか？'}
  .article_content
    = @article.content
